{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "auto",
    "padding": {
      "right": 3
    }
  },
  "display": {
    "separator": ": "
  },
  "modules": [
    "title",
    {
      "type": "separator",
      "string": "-"
    },
    {
      "type": "os",
      "format": "{pretty-name} {arch}"
    },
    "host",
    {
      "type": "kernel",
      "format": "{release}"
    },
    "uptime",
    "packages",
    {
      "type": "shell",
      "format": "{pretty-name} {version}"
    },
    {
      "type": "display",
      "format": "{width}x{height}"
    },
    {
      "type": "de",
      "format": "{pretty-name} {version}"
    },
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "terminal",
    "terminalfont",
    {
      "type": "cpu",
      "temp": false,
      "format": "{name} ({cores-logical}) @ {freq-max}"
    },
    "gpu",
    {
      "type": "memory",
      "format": "{used} / {total}"
    },
    {
      "type": "colors",
      "symbol": "background",
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    }
  ]
}
